<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SistemaDelValle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strMySQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;database=escuela;user=admin;password=admin;</Value>
    </Setting>
    <Setting Name="serverMySQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="userMySQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="passMySQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
  </Settings>
</SettingsFile>